<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner v2.2.0</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

</head>

<body>

    <script src="lib/jasmine-2.2.0/jasmine.js"></script>
    <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.2.0/boot.js"></script>

    <!-- Third party -->
    <script src="../src/vendor/jquery/jquery.js"></script>
    <script src="../src/vendor/angular/angular.js"></script>
    <script src="../src/vendor/angular/angular-resource.js"></script>
    <script src="../src/vendor/angular/angular-animate.js"></script>
    <script src="../src/vendor/angular/angular-cookies.js"></script>
    <script src="../src/vendor/angular/angular-route.js"></script>
    <script src="../src/vendor/angular/angular-sanitize.js"></script>
    <script src="../src/vendor/angular/angular-messages.js"></script>
    <script src="../src/vendor/angular-ui/unique.js"></script>
    <script src="../src/vendor/bootstrap/bootstrap.js"></script>
    <script src="../src/vendor/fuse/fuse.js"></script>
    <script src="../src/vendor/showdown/Showdown.js"></script>

    <script src="../src/vendor/angular/angular-mocks.js"></script>

    <!-- include source files here... -->
    <script src="../src/app/app.js"></script>

    <script src="../src/app/core/core.module.js"></script>
    <script src="../src/app/core/contact/contact.module.js"></script>
    <script src="../src/app/core/contact/contact.resource.js"></script>
    <script src="../src/app/core/contact/contact.service.js"></script>
    <script src="../src/app/core/security/security.module.js"></script>
    <script src="../src/app/core/security/security.config.js"></script>
    <script src="../src/app/core/security/authenticator/authenticator.service.js"></script>

    <script src="../src/app/components/components.module.js"></script>
    <script src="../src/app/components/filters/filters.module.js"></script>
    <script src="../src/app/components/filters/by-name/by-name.filter.js"></script>
    <script src="../src/app/components/filters/fuzzy/fuzzy.filter.js"></script>
    <script src="../src/app/components/directives/directives.module.js"></script>
    <script src="../src/app/components/directives/auto-height/auto-height.directive.js"></script>
    <script src="../src/app/components/directives/auto-popup/auto-popup.directive.js"></script>
    <script src="../src/app/components/directives/markdown/markdown.directive.js"></script>
    <script src="../src/app/components/directives/markdown/markdown1.directive.js"></script>
    <script src="../src/app/components/directives/markdown/markdown2.directive.js"></script>
    <script src="../src/app/components/directives/menu-item/active-menu-item.directive.js"></script>
    <script src="../src/app/components/directives/menu-item/menu-item.directive.js"></script>

    <script src="../src/app/sections/sections.module.js"></script>
    <script src="../src/app/sections/sections.config.js"></script>
    <script src="../src/app/sections/list/list.controller.js"></script>
    <script src="../src/app/sections/edit/edit.controller.js"></script>
    <script src="../src/app/sections/navbar/navbar.controller.js"></script>
    <script src="../src/app/sections/login/login.controller.js"></script>
    <script src="../src/app/sections/login/login-menu-item/login-menu-item.directive.js"></script>
    <script src="../src/app/sections/logout/logout.controller.js"></script>

    <!-- include spec files here... -->
    <script src="../src/app/core/contact/contact.service.test.js"></script>
    <script src="../src/app/core/security/authenticator/authenticator.service.test.js"></script>

    <script src="../src/app/components/filters/by-name/by-name.filter.test.js"></script>
    <script src="../src/app/components/filters/fuzzy/fuzzy.filter.test.js"></script>
    <script src="../src/app/components/directives/auto-height/auto-height.directive.test.js"></script>
    <!--    <script src="../src/app/components/directives/auto-popup/auto-popup.directive.test.js"></script>-->
    <script src="../src/app/components/directives/markdown/markdown.directive.test.js"></script>
    <script src="../src/app/components/directives/markdown/markdown1.directive.test.js"></script>
    <script src="../src/app/components/directives/markdown/markdown2.directive.test.js"></script>
    <script src="../src/app/components/directives/menu-item/active-menu-item.directive.test.js"></script>
    <script src="../src/app/components/directives/menu-item/menu-item.directive.test.js"></script>

    <script src="../src/app/sections/list/list.controller.test.js"></script>
    <script src="../src/app/sections/edit/edit.controller.test.js"></script>
    <script src="../src/app/sections/navbar/navbar.controller.test.js"></script>
    <script src="../src/app/sections/login/login.controller.test.js"></script>
    <script src="../src/app/sections/login/login-menu-item/login-menu-item.directive.test.js"></script>
    <script src="../src/app/sections/logout/logout.controller.test.js"></script>

</body>

</html>
