<!DOCTYPE html>
<html data-ng-app="zenContact" data-ng-strict-di>

<head>
    <title>ZenContacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link href="assets/css/bootstrap.css" rel="stylesheet" media="screen">
    <link href="assets/css/zencontact.css" rel="stylesheet" media="screen">
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">ZenContacts</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse" data-ng-controller="NavBarController">

                <!-- version TP original -->
                <ul class="nav navbar-nav">
                    <li data-ng-class="{active: isActive('/list')}">
                        <a href="#/list">My Contacts</a>
                    </li>
                    <li data-ng-class="{active: isActive('/edit')}">
                        <a href="#/edit">Add new contact</a>
                    </li>
                    <li>
                        <a auto-popup="app/sections/about/about.html">About</a>
                    </li>
                </ul>

                <!-- version Directive 'routing-menu' -->
                <!--
                <ul routing-menu="active" class="nav navbar-nav">
                    <li>
                        <a href="#/list" class="routing-item">My Contacts</a>
                    </li>
                    <li>
                        <a href="#/edit" class="routing-item">Add new contact</a>
                    </li>
                    <li>
                        <a auto-popup="app/sections/about/about.html">About</a>
                    </li>
                </ul>
                -->

                <!-- version Directive 'active-menu-item' -->
                <!--
                <ul class="nav navbar-nav">
                    <li active-menu-item="active">
                        <a href="#/list">My Contacts</a>
                    </li>
                    <li active-menu-item="active">
                        <a href="#/edit">Add new contact</a>
                    </li>
                    <li>
                        <a auto-popup="app/sections/about/about.html">About</a>
                    </li>
                </ul>
                -->

                <!-- version Directive 'menu-item' -->
                <!--
                <ul class="nav navbar-nav">
                    <menu-item data-link="#/list" data-label="My Contacts"></menu-item>
                    <menu-item data-link="#/edit" data-label="Add new contact"></menu-item>
                    <li>
                        <a auto-popup="app/sections/about/about.html">About</a>
                    </li>
                </ul>
                -->

                <ul class="nav navbar-nav navbar-right">
                    <login-menu-item></login-menu-item>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">

        <div class="jumbotron">
            <h1>ZenContacts</h1>
            <p>Taking care of your people, one at a time.</p>
        </div>

        <div data-ng-view></div>
    </div>
</body>
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/bootstrap/bootstrap.js"></script>
<script src="vendor/fuse/fuse.js"></script>
<script src="vendor/showdown/Showdown.js"></script>
<script src="vendor/angular/angular.js"></script>
<script src="vendor/angular/angular-animate.js"></script>
<script src="vendor/angular/angular-cookies.js"></script>
<script src="vendor/angular/angular-messages.js"></script>
<script src="vendor/angular/angular-resource.js"></script>
<script src="vendor/angular/angular-route.js"></script>
<script src="vendor/angular/angular-sanitize.js"></script>
<script src="vendor/angular-ui/unique.js"></script>

<script src="app/app.js"></script>

<script src="app/core/core.module.js"></script>
<script src="app/core/contact/contact.module.js"></script>
<script src="app/core/contact/contact.service.js"></script>
<script src="app/core/contact/contact.resource.js"></script>
<script src="app/core/security/security.module.js"></script>
<script src="app/core/security/security.config.js"></script>
<script src="app/core/security/authenticator/authenticator.service.js"></script>

<script src="app/components/components.module.js"></script>
<script src="app/components/directives/directives.module.js"></script>
<script src="app/components/directives/auto-height/auto-height.directive.js"></script>
<script src="app/components/directives/auto-popup/auto-popup.directive.js"></script>
<script src="app/components/directives/markdown/markdown.directive.js"></script>
<script src="app/components/directives/markdown/markdown1.directive.js"></script>
<script src="app/components/directives/markdown/markdown2.directive.js"></script>
<script src="app/components/directives/menu-item/active-menu-item.directive.js"></script>
<script src="app/components/directives/menu-item/menu-item.directive.js"></script>
<script src="app/components/directives/menu-item/routing-menu.directive.js"></script>
<script src="app/components/filters/filters.module.js"></script>
<script src="app/components/filters/by-name/by-name.filter.js"></script>
<script src="app/components/filters/fuzzy/fuzzy.filter.js"></script>

<script src="app/sections/sections.module.js"></script>
<script src="app/sections/sections.routes.js"></script>
<script src="app/sections/list/list.controller.js"></script>
<script src="app/sections/edit/edit.controller.js"></script>
<script src="app/sections/navbar/navbar.controller.js"></script>
<script src="app/sections/login/login.controller.js"></script>
<script src="app/sections/login/login-menu-item/login-menu-item.directive.js"></script>
<script src="app/sections/logout/logout.controller.js"></script>

</html>
